<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/feedRefresh"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@string/feed_refresh"
        android:icon="@drawable/ic_action_refresh"
        />

</menu>
